SUPABASE_URL="https://cfsguerkundrxkuormpq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmc2d1ZXJrdW5kcnhrdW9ybXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDYwMjUsImV4cCI6MjA2Njc4MjAyNX0.s4A46aYjRDtSngzbWhC9rha3MjdIY-XgnNPl_w2XaXU"
PORT=5001